// layouts
// -----------------------------------------------

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

@media screen and (min-width: 1130px) {
	.container {
		max-width: 1100px;
		margin: 0 auto;
		padding: 0;
	}
}