// Mixins
// ---------------------------------------------

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing   : @boxmodel;
	box-sizing        : @boxmodel;
}

// Transition
.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition     : @transition;
	transition        : @transition;
}



