// 
// tistory 자동생성 tag
// --------------------------------

.tistorytoolbar {
	display: none;
}

.entry-content {
	img {
		max-width: 100% !important;
		height: auto !important;
	}
	.imageblock {
		width: auto !important;
		height: auto !important;
	}
}