//
// Variables
// --------------------------------------------------

// basic
@font-family: 'Margun Gothic', '맑은 고딕', 'Apple SD 산돌고딕 Neo', 'AppleSDGothicNeo', 'NanumGothic', '나눔고딕';
@font-size: 16px;
@color: #3a3a3a;
@background-color: #fff;

// color
@main-color: #f4c600;
@sub-color: #be1e2d;
@link-color: #3a3a3a;
@border-color: #eaeaea;
@hover-color: @main-color;
